Command Line Arguments:
     dir = uploaded_images/ 
    arch = alexnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                     dog_02.jpg  label:                        dog
 2 key:              Basketball_01.jpg  label:                 basketball
 3 key:                     Fox_01.jpg  label:                        fox
 4 key:                     Dog_01.jpg  label:                        dog

     MATCH:

                    Fox_01.jpg: 
Real:                        fox   Classifier:         red fox, vulpes vulpes

 NOT A MATCH:

                    dog_02.jpg: 
Real:                        dog   Classifier:                   bull mastiff

             Basketball_01.jpg: 
Real:                 basketball   Classifier:                        spindle

                    Dog_01.jpg: 
Real:                        dog   Classifier:                   bull mastiff

# Total Images 4 # Matches: 1 # NOT Matches: 3

     MATCH:

                    Fox_01.jpg: 
Real:                        fox   Classifier:         red fox, vulpes vulpes  
PetLabelDog: 0  ClassLabelDog: 0

 NOT A MATCH:

                    dog_02.jpg: 
Real:                        dog   Classifier:                   bull mastiff  
PetLabelDog: 1  ClassLabelDog: 1

             Basketball_01.jpg: 
Real:                 basketball   Classifier:                        spindle  
PetLabelDog: 0  ClassLabelDog: 0

                    Dog_01.jpg: 
Real:                        dog   Classifier:                   bull mastiff  
PetLabelDog: 1  ClassLabelDog: 1

# Total Images 4 # Matches: 1 # NOT Matches: 3

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0


*** Results Summary for CNN Model Architecture ALEXNET ***
N Images            :   4
N Dog Images        :   2
Not-Dog Images      :   2
summary statistics (percentages) on Model Run
pct_match: 25.0
pct_correct_dogs: 100.0
pct_correct_breed: 0.0
pct_correct_notdogs: 100.0

INCORRECT Dog Breed Assignment:
Real:                        dog   Classifier:                   bull mastiff
Real:                        dog   Classifier:                   bull mastiff

** Total Elapsed Runtime: 0:0:0
