Questions regarding Uploaded Image Classification:

1. Did the three model architectures classify the breed of dog in Dog_01.jpg to be the same breed? If not, report the differences in the classifications.

Answer: All three model architectures classify the breed of dog in Dog_01.jpg to be the same breed (bull mastiff)


2. Did each of the three model architectures classify the breed of dog in Dog_01.jpg to be the same breed of dog as that model architecture classified Dog_02.jpg? If not, report the differences in the classifications.

Answer: Yes all three model architectures classified the breed of dog in Dog_01.jpg to be the same breed of dog as that model architecture classified Dog_02.jpg


3. Did the three model architectures correctly classify Animal_Name_01.jpg and Object_Name_01.jpg to not be dogs? If not, report the misclassifications.

Answer: Yes, the three model architectures correctly classified Animal_Name_01.jpg and Object_Name_01.jpg to not be dogs. 


4. Based upon your answers for questions 1. - 3. above, select the model architecture that you feel did the best at classifying the four uploaded images. Describe why you selected that model architecture as the best on uploaded image classification.

Answer:Resnet did the best classifying my four uploaded images. 
	   This is because it correctly identified the dog pictures, correctly identified the        basketball picture (unlike alexnet) and did so faster than vgg which yielded              similar results as Resnet.
